tests/yamls/dirmock.yaml (before)
# mock data workflow

# workflow lists
mocks:
  - name: "mock-to-directory"
    row-number: 20000000
    direction: "directory" # directory ,file or  table
    directory: "./datasets/funds/price"
    columns: {
      "id": "int(6)", # number with six digits
      "editor_id": "string",
      "create_time": "datetime",
      "update_time": "datetime",
      "data_source": "string",
      "origin_db": "string", # origin database
      "sec_code": "code", # inner code
      "publish_data": "date",  # 2022-08-24
      "source": "string", # info source
      "end_date": "date",  # end date
      "net_value": "decimal(18,4)", # NetValue
      "unit_value": "decimal(20.8)",  # UnitNV
      "profit": "decimal(20,8)",  # Daily Profit Rate
      "week_yield": "decimal(18,8)",  # Weekly Yield
      "rate_factor": "decimal(19,12)",  # Growth rate factor
      "restore_value": "decimal(18,6)",  # Restored value of net asset
      "grow_rate": "decimal(18,6)",  # Daily growth rate
      "accu_unit": "decimal(20,8)",  # Accumulated unit value
      "days": "int",  # Days involved
      "day_grow": "decimal(18,10)",  # Daily growth rate
      "discount": "decimal(18,10)",  # Discount rate
    }

tests/yamls/dirmock.yaml (after)
# mock data workflow

# workflow lists
mocks:
  - name: "mock-to-directory"
    row-number: 20000000
    direction: "directory" # directory ,file or  table
    directory: "./datasets/funds/price"
    columns: {
      "id": "int(6)", # number with six digits
      "editor_id": "string",
      "create_time": "datetime",
      "update_time": "datetime",
      "data_source": "string",
      "origin_db": "string(10)", # origin database.max length is 10
      "sec_code": "code", # inner code
      "publish_data": "date",  # 2022-08-24
      "source": "string", # info source. default max langth is 255
      "end_date": "date",  # end date
      "net_value": "decimal(18,4)", # NetValue
      "unit_value": "decimal(20.8)",  # UnitNV
      "profit": "decimal(20,8)",  # Daily Profit Rate
      "week_yield": "decimal(18,8)",  # Weekly Yield
      "rate_factor": "decimal(19,12)",  # Growth rate factor
      "restore_value": "decimal(18,6)",  # Restored value of net asset
      "grow_rate": "decimal(18,6)",  # Daily growth rate
      "accu_unit": "decimal(20,8)",  # Accumulated unit value
      "days": "int",  # Days involved
      "day_grow": "decimal(18,10)",  # Daily growth rate
      "discount": "decimal(18,10)",  # Discount rate
    }

tests/yamls/dirmock.yaml (diff)
@@ -12,10 +12,10 @@ mocks:
       "create_time": "datetime",
       "update_time": "datetime",
       "data_source": "string",
-      "origin_db": "string", # origin database
+      "origin_db": "string(10)", # origin database.max length is 10
       "sec_code": "code", # inner code
       "publish_data": "date",  # 2022-08-24
-      "source": "string", # info source
+      "source": "string", # info source. default max langth is 255
       "end_date": "date",  # end date
       "net_value": "decimal(18,4)", # NetValue
       "unit_value": "decimal(20.8)",  # UnitNV
